# shadow-repeater

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logo/: logo.psd
src/main/java/burp/: OrganiseVectors.java
src/main/java/burp/adaptive/learning/: HttpHandler.java  LearningExtension.java  RequestDiffer.java  Utils.java
src/main/java/burp/adaptive/learning/ai/: AI.java  OrganiseVectors.java  VariationAnalyser.java
src/main/java/burp/adaptive/learning/settings/: InvalidTypeSettingException.java  Settings.java  UnregisteredSettingException.java
src/main/java/burp/adaptive/learning/utils/: GridbagUtils.java  Utils.java
src/main/java/burp/shadow/repeater/: Burp.java  ContextMenu.java  HttpHandler.java  RequestDiffer.java  ShadowRepeaterExtension.java
src/main/java/burp/shadow/repeater/ai/: AI.java  AIExecutor.java  AIProvider.java  AIProviderType.java  OpenAI.java  OrganiseVectors.java  Provider.java  VariationAnalyser.java  VectorReducer.java
src/main/java/burp/shadow/repeater/ai/executor/: BurpAIExecutor.java  OpenAIExecutor.java
src/main/java/burp/shadow/repeater/settings/: InvalidTypeSettingException.java  Settings.java  UnregisteredSettingException.java
src/main/java/burp/shadow/repeater/utils/: GridbagUtils.java  Utils.java
