Uuid:
ExtensionType: 1
Name: Shadow Repeater
RepoName: shadow-repeater
ScreenVersion: 2.0.11
SerialVersion: 42
MinPlatformVersion: 4
ProOnly: False
Author: Portswigger Web Security - Gareth Heyes
ShortDescription: Shadow Repeater enhances Burp Repeater by generating and testing payload variations to uncover hidden vulnerabilities, bypasses, and unexpected responses across various attack vectors.
EntryPoint: build/libs/shadow-repeater.jar
BuildCommand: ./gradlew jar
SupportedProducts: Pro, Community
