plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    def localMontoyaJar = file('libs/montoya-api-2025.11.2.jar')
    if (localMontoyaJar.exists()) {
        compileOnly files(localMontoyaJar)
    }
    implementation 'org.json:json:20231013'
    implementation files("libs/bulkScan-all.jar")
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2025.6'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}